참고 : 
https://docs.google.com/presentation/d/13aWrWTDqEDjEamyhkrvo3ulrNQ9jP26DigCopPeAGJg/edit#slide=id.g45a02c83d3_0_0 
https://www.youtube.com/watch?v=dcXLgM8Txug&list=PLEOnZ6GeucBUvJYvTTnNalSFvYqVObVVH
시니어코딩(senior coding)선생님 동영상과 자료를 보고 코드 리뷰했습니다.
---------------------------------------------


------- 깃 환경설정(Git Config(환경 설정)) -------
git config --list       
git config --list | grep "user.name"        
git config user.name    : username 설정
git config --global user.name <github-name>     
git config user.email   :useremail 설정
git config --global user.email <email>      
git config 한눈에 보기
cat ~/.gitconfig        


------- 깃 구조(git structure(구조)) ---------->>구글 독스 : 6페이지 그림 ----------------------------------------
# 워킹 디렉터리 :  
# 로컬 리파지토리 : 
# 원격 리파지토리 : 
# read.me 파일은 
마크다운(#, ## : 제목 크기 조절) 이 가능하넹 다른 파일은 마크다운이 잘 안되는 건가..?
read.me 파일은 깃허브에서 마크다운으로 입력하면 별도의 터미널 작업은 필요 없는 건가..?
# branch : 메인 브랜치에서 서브 브랜치로 따냄 <-> merge : 서브 브랜치를 병합


----------로컬 저장소 만들기(initialize local repository)-------------------------------------------------------
cd <work-dir>   : 
git init    : 
.gitignore 파일 작성    : 
중요) git add --all   : 
git add <file명>  또는   git add .     : 
중요) git commit -am "first commit message"   : 
중요) git remote add origin <git-remote-url>  : 
중요) git push -u origin master   : 
git remote -v   : 
git push -fu origin master      : 
git log
git status  


-----------깃 클론(git clone <github-remote-url>------------------
cd ..
ll
rm -rf 삭제할 디렉터리
git clone url

통로와 repo 알아서 만들어줌





